<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>14D38B5F4D9309160A6CE5AF76F0BB37</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1A14EE56430561A9D7DC1A998BE84D32_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1826] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ff9481627a9 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff946ba6b0f UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff918479a89 UE4Editor-ReBirth.dll!AMonster::AMonster() [H:\Project\ReBirth\Source\ReBirth\Monster.cpp:35] 0x00007ff94e3061d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff94e628e5f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff94e6052c1 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff94e4cdc85 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9499a1d9a UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9499c1753 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff946236433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff94623674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff6d1135632 UE4Editor.exe!UnknownFunction [] 0x00007ff6d1138ff0 UE4Editor.exe!UnknownFunction [] 0x00007ff6d1130d1c UE4Editor.exe!UnknownFunction [] 0x00007ff6d11310aa UE4Editor.exe!UnknownFunction [] 0x00007ff6d11340cd UE4Editor.exe!UnknownFunction [] 0x00007ff6d1145984 UE4Editor.exe!UnknownFunction [] 0x00007ff6d114853a UE4Editor.exe!UnknownFunction [] 0x00007ff99b197034 KERNEL32.DLL!UnknownFunction [] 0x00007ff99c9a2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16852</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ReBirth</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17155196-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.0-17155196+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17155196</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/unreal/package/ue4/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/unreal/package/ue4/UE_4.27/</RootDir>
		<MachineId>32D2257E4FB6162597DAF4BCFF84FDF2</MachineId>
		<LoginId>32d2257e4fb6162597daf4bcff84fdf2</LoginId>
		<EpicAccountId>04d94e5a84fa4e86af21cd7661c61546</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8454918144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1709629440</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10639843328</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>882774016</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>883765248</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>894406656</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>895483904</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_ReBirth!AMonster::AMonster() [H:\Project\ReBirth\Source\ReBirth\Monster.cpp:35]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff99c950000 + 9cf54 KERNELBASE 0x00007ff99a640000 + 76f99 UE4Editor-Core 0x00007ff949610000 + 64f668 UE4Editor-Core 0x00007ff949610000 + 630a38 UE4Editor-Core 0x00007ff949610000 + 631bc5 UE4Editor-Core 0x00007ff949610000 + 910070 VCRUNTIME140 0x00007ff978580000 + ecd0 ntdll 0x00007ff99c950000 + a20cf ntdll 0x00007ff99c950000 + 51454 ntdll 0x00007ff99c950000 + 511a5 KERNELBASE 0x00007ff99a640000 + 34f69 UE4Editor-Core 0x00007ff949610000 + 631afc UE4Editor-Core 0x00007ff949610000 + 631a76 UE4Editor-Core 0x00007ff949610000 + 2ae449 UE4Editor-Core 0x00007ff949610000 + 2b947a UE4Editor-Engine 0x00007ff9462a0000 + 1ec27a9 UE4Editor-Engine 0x00007ff9462a0000 + 906b0f UE4Editor-ReBirth 0x00007ff918470000 + 9a89 UE4Editor-CoreUObject 0x00007ff94e1c0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff94e1c0000 + 468e5f UE4Editor-CoreUObject 0x00007ff94e1c0000 + 4452c1 UE4Editor-CoreUObject 0x00007ff94e1c0000 + 30dc85 UE4Editor-Core 0x00007ff949610000 + 391d9a UE4Editor-Core 0x00007ff949610000 + 3b1753 UE4Editor-Projects 0x00007ff946210000 + 26433 UE4Editor-Projects 0x00007ff946210000 + 2674f UE4Editor 0x00007ff6d1110000 + 25632 UE4Editor 0x00007ff6d1110000 + 28ff0 UE4Editor 0x00007ff6d1110000 + 20d1c UE4Editor 0x00007ff6d1110000 + 210aa</PCallStack>
		<PCallStackHash>0834B26B5AB223BDA8865FA235BD60EA255AAB86</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cf54 KERNELBASE 0x00007ff99a640000 + 76f99 UE4Editor-Core 0x00007ff949610000 + 64f668 UE4Editor-Core 0x00007ff949610000 + 630a38 UE4Editor-Core 0x00007ff949610000 + 631bc5 UE4Editor-Core 0x00007ff949610000 + 910070 VCRUNTIME140 0x00007ff978580000 + ecd0 ntdll 0x00007ff99c950000 + a20cf ntdll 0x00007ff99c950000 + 51454 ntdll 0x00007ff99c950000 + 511a5 KERNELBASE 0x00007ff99a640000 + 34f69 UE4Editor-Core 0x00007ff949610000 + 631afc UE4Editor-Core 0x00007ff949610000 + 631a76 UE4Editor-Core 0x00007ff949610000 + 2ae449 UE4Editor-Core 0x00007ff949610000 + 2b947a UE4Editor-Engine 0x00007ff9462a0000 + 1ec27a9 UE4Editor-Engine 0x00007ff9462a0000 + 906b0f UE4Editor-ReBirth 0x00007ff918470000 + 9a89 UE4Editor-CoreUObject 0x00007ff94e1c0000 + 1461d3 UE4Editor-CoreUObject 0x00007ff94e1c0000 + 468e5f UE4Editor-CoreUObject 0x00007ff94e1c0000 + 4452c1 UE4Editor-CoreUObject 0x00007ff94e1c0000 + 30dc85 UE4Editor-Core 0x00007ff949610000 + 391d9a UE4Editor-Core 0x00007ff949610000 + 3b1753 UE4Editor-Projects 0x00007ff946210000 + 26433 UE4Editor-Projects 0x00007ff946210000 + 2674f UE4Editor 0x00007ff6d1110000 + 25632 UE4Editor 0x00007ff6d1110000 + 28ff0 UE4Editor 0x00007ff6d1110000 + 20d1c UE4Editor 0x00007ff6d1110000 + 210aa UE4Editor 0x00007ff6d1110000 + 240cd UE4Editor 0x00007ff6d1110000 + 35984 UE4Editor 0x00007ff6d1110000 + 3853a KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15704</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + a07c4 ntdll 0x00007ff99c950000 + 52dc7 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + a07c4 ntdll 0x00007ff99c950000 + 52dc7 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + a07c4 ntdll 0x00007ff99c950000 + 52dc7 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 63388c KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9d3f4 KERNELBASE 0x00007ff99a640000 + 4962e UE4Editor-TraceLog 0x00007ff98fd50000 + 10b26 UE4Editor-TraceLog 0x00007ff98fd50000 + 1076 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13880</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12488</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2796</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13548</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17148</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15476</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11504</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16124</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3056</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>592</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12504</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16592</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13412</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16648</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12404</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b1008 UE4Editor-Core 0x00007ff949610000 + b2860 UE4Editor-Core 0x00007ff949610000 + b9aa5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b204b UE4Editor-Core 0x00007ff949610000 + b27ce UE4Editor-Core 0x00007ff949610000 + 435fed UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8276</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4216</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5508</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8188</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5304</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7108</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14848</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16616</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7320</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2992</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4808</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>800</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5100</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4620</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4840</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9d3f4 KERNELBASE 0x00007ff99a640000 + 4962e UE4Editor-Core 0x00007ff949610000 + 362fd5 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1152</ThreadID>
				<ThreadName>FAsyncWriter_ReBirth</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Media 0x00007ff960300000 + 4844 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + a07c4 ntdll 0x00007ff99c950000 + 52dc7 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9d8c4 KERNELBASE 0x00007ff99a640000 + 4cb20 CRYPT32 0x00007ff99a0c0000 + 1bee7 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9d3f4 KERNELBASE 0x00007ff99a640000 + 4962e UE4Editor-HTTP 0x00007ff93c610000 + acec9 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9d3f4 KERNELBASE 0x00007ff99a640000 + 4962e UE4Editor-WebSockets 0x00007ff932d90000 + 7f34e UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2396</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-OnlineSubsystem 0x00007ff933090000 + 12f5c6 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7348</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3816</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + 1c538f UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11108</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9d3f4 KERNELBASE 0x00007ff99a640000 + 4962e UE4Editor-Core 0x00007ff949610000 + 65143b UE4Editor-ApplicationCore 0x00007ff945d40000 + 3b8b7 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9d3f4 KERNELBASE 0x00007ff99a640000 + 4962e SogouPy 0x00007ff960520000 + 162e73 SogouPy 0x00007ff960520000 + 4c82ad KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e nvwgf2umx 0x00007ff920bd0000 + 493636 nvwgf2umx 0x00007ff920bd0000 + 112183c KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e nvwgf2umx 0x00007ff920bd0000 + 493636 nvwgf2umx 0x00007ff920bd0000 + 112183c KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e nvwgf2umx 0x00007ff920bd0000 + 493636 nvwgf2umx 0x00007ff920bd0000 + 112183c KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e nvwgf2umx 0x00007ff920bd0000 + 493636 nvwgf2umx 0x00007ff920bd0000 + 112183c KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e nvwgf2umx 0x00007ff920bd0000 + 493636 nvwgf2umx 0x00007ff920bd0000 + 112183c KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e nvwgf2umx 0x00007ff920bd0000 + 493636 nvwgf2umx 0x00007ff920bd0000 + 112183c KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e nvwgf2umx 0x00007ff920bd0000 + c173e2 nvwgf2umx 0x00007ff920bd0000 + c163b9 nvwgf2umx 0x00007ff920bd0000 + c0d21d nvwgf2umx 0x00007ff920bd0000 + 40ae9a nvwgf2umx 0x00007ff920bd0000 + 112183c KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e nvwgf2umx 0x00007ff920bd0000 + 493636 nvwgf2umx 0x00007ff920bd0000 + 112183c KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + a0764 ntdll 0x00007ff99c950000 + 64021 KERNELBASE 0x00007ff99a640000 + 6ce89 GfnRuntimeSdk 0x00007ff92f780000 + fd148 GfnRuntimeSdk 0x00007ff92f780000 + fb198 GfnRuntimeSdk 0x00007ff92f780000 + fb010 GfnRuntimeSdk 0x00007ff92f780000 + dd16c GfnRuntimeSdk 0x00007ff92f780000 + dd771 GfnRuntimeSdk 0x00007ff92f780000 + cb0b8 GfnRuntimeSdk 0x00007ff92f780000 + 1ab46c KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + a07c4 ntdll 0x00007ff99c950000 + 52dc7 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Messaging 0x00007ff94f280000 + 206a7 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16840</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9d3f4 KERNELBASE 0x00007ff99a640000 + 4962e UE4Editor-Core 0x00007ff949610000 + 65143b UE4Editor-Engine 0x00007ff9462a0000 + 13bae10 UE4Editor-Engine 0x00007ff9462a0000 + 13f2817 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9d3f4 KERNELBASE 0x00007ff99a640000 + 4962e UE4Editor-DerivedDataCache 0x00007ff93cc00000 + c52da UE4Editor-DerivedDataCache 0x00007ff93cc00000 + bca34 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4236</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9d3f4 KERNELBASE 0x00007ff99a640000 + 4962e UE4Editor-Core 0x00007ff949610000 + 65143b UE4Editor-AssetRegistry 0x00007ff9425b0000 + 7e9f4 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9212</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9d3f4 KERNELBASE 0x00007ff99a640000 + 4962e UE4Editor-Core 0x00007ff949610000 + 65143b UE4Editor-AssetRegistry 0x00007ff9425b0000 + 8039a UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13300</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9d3f4 KERNELBASE 0x00007ff99a640000 + 4962e UE4Editor-Core 0x00007ff949610000 + 65143b UE4Editor-Engine 0x00007ff9462a0000 + 182e8fc UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8812</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e nvwgf2umx 0x00007ff920bd0000 + 493636 nvwgf2umx 0x00007ff920bd0000 + 112183c KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-Core 0x00007ff949610000 + b204b UE4Editor-Core 0x00007ff949610000 + b27ce UE4Editor-RenderCore 0x00007ff945f40000 + a9c57 UE4Editor-RenderCore 0x00007ff945f40000 + b2f24 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9d3f4 KERNELBASE 0x00007ff99a640000 + 4962e UE4Editor-Core 0x00007ff949610000 + 65143b UE4Editor-RenderCore 0x00007ff945f40000 + b3068 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-UdpMessaging 0x00007ff918770000 + 26a81 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14504</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-UdpMessaging 0x00007ff918770000 + 269f0 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2880</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 KERNELBASE 0x00007ff99a640000 + 21a5e UE4Editor-Core 0x00007ff949610000 + 654263 UE4Editor-UdpMessaging 0x00007ff918770000 + 26f26 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9788</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 mswsock 0x00007ff999820000 + 80fc mswsock 0x00007ff999820000 + f4de WS2_32 0x00007ff99c720000 + 116f7 UE4Editor-Sockets 0x00007ff961e10000 + 12559 UE4Editor-Sockets 0x00007ff961e10000 + 1c3da UE4Editor-UdpMessaging 0x00007ff918770000 + 2e10a UE4Editor-UdpMessaging 0x00007ff918770000 + 26c80 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9cdf4 mswsock 0x00007ff999820000 + 80fc mswsock 0x00007ff999820000 + f4de WS2_32 0x00007ff99c720000 + 116f7 UE4Editor-Sockets 0x00007ff961e10000 + 12559 UE4Editor-Sockets 0x00007ff961e10000 + 1c3da UE4Editor-UdpMessaging 0x00007ff918770000 + 2e10a UE4Editor-UdpMessaging 0x00007ff918770000 + 26c80 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99c950000 + 9d3f4 KERNELBASE 0x00007ff99a640000 + 4962e UE4Editor-Core 0x00007ff949610000 + 65143b UE4Editor-TcpMessaging 0x00007ff918740000 + df99 UE4Editor-Core 0x00007ff949610000 + 65022b UE4Editor-Core 0x00007ff949610000 + 647370 KERNEL32 0x00007ff99b180000 + 17034 ntdll 0x00007ff99c950000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3872</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637726552578240000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
H:\Project\ReBirth\Binaries\Win64\UE4Editor-ReBirth.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\unreal\package\ue4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\unreal\package\ue4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>457.49</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5749</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-20-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
